fish_color_normal fff5e6
fish_color_command d2691e
fish_color_param cd853f
fish_color_keyword b8860b
fish_color_quote daa520
fish_color_redirection a0522d
fish_color_end 8b4513
fish_color_comment 808080
fish_color_error dc143c
fish_color_gray 808080
fish_color_selection --background=3e2723
fish_color_search_match --background=3e2723
fish_color_option daa520
fish_color_operator a0522d
fish_color_escape cd853f
fish_color_autosuggestion 808080
fish_color_cancel dc143c
fish_color_cwd f4a460
fish_color_user deb887
fish_color_host d2691e
fish_color_host_remote daa520
fish_color_status dc143c
fish_pager_color_progress 808080
fish_pager_color_prefix a0522d
fish_pager_color_completion fff5e6
fish_pager_color_description 808080
